<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@color/google_blue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="蓝牙传输数据"
            android:gravity="center"
            android:id="@+id/tv_bluetooth"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/google_green"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="历史数据"
            android:gravity="center"
            android:id="@+id/tv_history"
            />

    </LinearLayout>
</LinearLayout>
